<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <style>
        body {
            background-color: #2f2f38;
            color: #fff;
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            line-height: 1.6;
        }
        .info {
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            margin: 20px auto;
            max-width: 600px;
        }
        .sidenav {
          height: 100%;
          width: 160px;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #25252e; /* Updated background color */
          overflow-x: hidden;
          padding-top: 20px;
        }

        .sidenav a {
          padding: 10px 8px;
          text-decoration: none;
          font-size: 20px;
          color: #fff;
          display: block;
          transition: 0.3s;
        }

        .sidenav a:hover {
          background-color: #555;
        }

        .main {
          margin-left: 160px;
          padding: 0px 10px;
        }

        .section {
          margin-top: 40px;
          padding: 20px;
          border-radius: 10px;
          background-color: #25252e;
        }

        .section h2 {
          font-size: 28px;
          margin-bottom: 20px;
        }

        .section p {
          font-size: 18px;
          margin-bottom: 20px;
        }

        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }
    </style>
</head>
<body>
    <div class="sidenav">
      <a href="index">Home</a>
      <a href="games">Games</a>
      <a href="More">More</a>
    </div>

    <div class="main">
      <h1>Games</h1>
      
      <div id="showcase" class="section">
        <h2>Showcase</h2>
        <p>Images / Videos of my games</p>
      </div>

      <div id="downloads" class="section">
        <h2>Downloads</h2>
        <p>Links to download my games</p>
      </div>
    </div>
</body>
</html>
